{
  "name": "lifeportfolio-functions",
  "description": "Firebase Functions for LifePortfolio - PayPal payment verification & order management (v2 + Secret Manager)",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0",
    "node-fetch": "^2.7.0",
    "resend": "^4.0.0"
  }
}
