{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:hosting": "node scripts/build-hosting.mjs",
    "test:hosting": "node scripts/verify-hosting-build.mjs",
    "test:hosting:determinism": "npm run build:hosting && cp dist/hosting-manifest.json /tmp/lp-hosting-manifest.json && npm run build:hosting && cmp /tmp/lp-hosting-manifest.json dist/hosting-manifest.json",
    "test:hosting:contract": "npm run test:hosting:determinism && npm run test:hosting",
    "test:hosting:links": "node scripts/check-hosting-links.mjs",
    "test": "node scripts/test-all.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "firebase-tools": "15.26.0",
    "parse5": "8.0.0",
    "puppeteer": "^24.42.0"
  }
}
